<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <header>
        <nav>
            <div class="nav">
                <div class="nav1">
                    <a>DayNight</a>
                </div>
                <div class="nav2">
                    <a href="#">Dashbord</a>
                    <a href="#">Product</a>
                    <a href="#">Analytics</a>
                    <a href="#">Index</a>
                    <a href="#">Settings</a>
                </div>
                <div class="nav3">
                    <a>Alex</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="set1">

            <div class="set5">
                <h2>Good evening, Alex</h2>
                <p>"Have a good evening" is a somewhat formal phrase that you say to wish someone else a
                    pleasant end to their day.</p>
                <p>Not only is it kind to say it, but anyone who uses this phrase is typically
                    regarded as polite, or even professional.</p>

                <p> We'll also explain the best time to say it and the
                    difference between "good evening" and "good night."

                </p>
            </div>


            <div>
                <img src="https://images.unsplash.com/photo-1472120435266-53107fd0c44a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZXZlbmluZ3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="">
            </div>

        </div>
    </section>


    <section>
        <div class="set2">
            <div>
                <h3>Total Revenue</h3>
                <h1>$48,250</h1>
                <p>+12.5% vs last period</p>
            </div>
            <div>
                <h3> Active Users</h3>
                <h1>$2420</h1>
                <p>+8.5% vs last period</p>
            </div>
            <div>
                <h3> Total Orders</h3>
                <h1>$1,840</h1>
                <p>+3.1% vs last period</p>
            </div>

            <div>
                <h3> Conversion Rate</h3>
                <h1>3.24%</h1>
                <p>+3.1% vs last period</p>
            </div>
        </div>

    </section>


</body>

</html>